<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.overlaydemo" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:label="OverlayDemo"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:roundIcon="@mipmap/ic_launcher_round">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
            android:name=".OverlayService"
            android:exported="false"
            android:foregroundServiceType="mediaPlayback|connectedDevice"/>
    </application>
</manifest>
